.plug{
    position: absolute;
    width: 100%;
    height: 100%;
}
.home{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-row-gap: 40px;
}

.home>div{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    grid-row-gap: 25px;
}


.admin-button{
    position: relative;
    width: 35%;
    min-width: 150px !important;
    padding: 13px 0px;
    background-color: #21355B;
    border: 2px solid #E5E5E5;
    border-radius: 30px;
    color: white;
    transition: 0.4s;
}
.admin-button:hover{
    background-color: #0F1D38;
}
.action > .admin-button{
    padding-right: 42px;
}

.action > .admin-button span{
    display: grid;
    place-items: center;

    position: absolute;
    right: -2px;
    top: -2px;
    font-size: 25px;
    height: 42px;
    width: 42px;
    border: 2px solid #E5E5E5;
    border-radius: 50%;
    box-sizing: content-box;
}

.action button:first-child{
    align-self: start;
}

.action button:last-child{
    align-self: end;
}

.artboard{
    position: absolute;
    width: 100% ;
    height: 100% ;
    top: 0px;
    backdrop-filter: blur(2px);
    left: 0px;
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
}

.close-modal{
    justify-self: end;
}

.notifications span{
    display: grid;
    place-items: center;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid rgb(255, 187, 0);
    position: absolute;
    top: -10px;
    right: -15px;
    font-size: 12px;
    color: rgb(255, 187, 0);
    font-weight: 700;
}