.payments{
    display: grid;
    position: relative;
    row-gap: 25px;
}

.all{
    display: grid;
    row-gap: 20px;
    grid-template-rows: repeat(4, 1fr);
}

.payment{
    padding: 10px 15px;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr auto;
    column-gap: 10px;
    row-gap: 10px;
    align-items: center;
    font-size: 18px;
    max-width: 600px;
    justify-self: center;

    background-color: #21355B;
    border: 2px solid #E5E5E5;
    border-radius: 30px;

    /* margin-bottom: 25px; */
}

.top{
    display: grid;
    grid-template-columns: 1fr 0.6fr 0.6fr;

}

.bottom{
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 10px;
}

.key{
    padding: 0px 0px;
    width: 240px;
    border: 1px solid white;
    background-color: #0F1D38;
    display: grid;
    place-items: center;
    border-radius: 30px;
}

.date, .time{
    display: grid;
    place-items: center;
}

.action{
    width: 90px;
    padding: 3px 0px;
    display: grid;
    place-items: center;
    border: 1px solid #E5E5E5;
    border-radius: 20px;
    font-size: 11px;
}

.amount{grid-row: 1/3; align-items: center; justify-items: center; font-weight: 500; grid-column: 2/3;}

.success{
    background-color: #33AE29;
}
.error{
    background-color: #AE2929;
}




.filt-sort{
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 30px;
    align-items: center;
    /* justify-self: center; */
}

.status{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
    font-size: 14px;
}

.status>div{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
}

.filt-sort> input{
    justify-self: end;
    align-self: stretch;
    text-align: center;
    border-radius: 12px;
    padding: 10px 0px;
    width: 200px;
    background: none;
    border: 1px solid white;
    color: white;
}

input[type=checkbox]:checked{
    background: none;
    
}

label, select, option, input[type=checkbox]{
    cursor: pointer;
}