header{
    background-image: url("/assets/img/background/header-back.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 700px;
    position: relative;
    display: grid;
}

.about{
    justify-self: start;
    align-self: end;
    justify-items: start;
    display: grid;
    grid-row-gap: 20px;
    margin-bottom: 330px;
}

.about .name{
    font-size: 56pt;
    color: white;
    margin: 0px;
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 30px;
}

.about .name>hr{
    display: inline-block;
    border: 1px solid white;
    align-self: center;
    background-color: white;
    width: 70px;
    margin: 0px;
    padding: 0px;
    margin-top: 10px;

}

.about .descript{
    font-size: 16pt;
    color: #d8d8d8;
    margin: 0px;
}


.about .buy a{
    display: grid;
    padding: 9px 18px;
    border-radius: 25px;
    width: 110.75px;
    justify-items: center;
    align-items: center;

    color: white;
    background-color: #000000;
    justify-self: start;
    transition: 0.4s;

    font-size: 12pt;
}

.about .buy a:hover{
    background-color: #142444;
}



header .phone-success{
    /* background-image: url("/assets/img/background/phone-success.png"); */
    /* background-size: 100%;
    background-repeat: no-repeat; */
    /* background-position: center center; */
    position: absolute;
    padding-right: inherit;
    width: 300px;
    bottom: 0px;
    right: 0px;
    box-sizing: content-box;
}

header .phone-success img{
    width: 100%;
    position: relative;
}  

.phone-success .content-success{
    position: absolute;
    top: 70px;
    word-wrap: break-word;
    width: 265px;
    padding-right: 5px;
    display: block;
    left: 20px;
    overflow: auto;
    height: 530px;
}

.content-success h3{
    color: white;
    text-align: center;
}

::-webkit-scrollbar{
    width:5px;
}
  
.content-success::-webkit-scrollbar-thumb{
    border-width:1px 1px 1px 2px;
    background: none;
    background-color: rgb(22, 22, 22);
    border-radius: 15px;
}
  
.content-success::-webkit-scrollbar-thumb:hover{
    border-width: 1px 1px 1px 2px;
    border-color: #555;
    background-color: rgb(29, 29, 29);
}

::-webkit-scrollbar-track{
    border-width:0;
    background: none;
}
    

header .transition{
    background-image: url("/assets/img/background/transition-main.png");
    background-size: cover;
    transform: scale(-1, 1);
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    bottom: -1px;
    left: 0;
    height: 370px;
    pointer-events: none;
    width: 100%;
    z-index: 10;
}
.phone-success .message{
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 27px auto;
    column-gap: 8px;
    row-gap: 5px;
    font-size: 14px;
    color: white;
    padding-right: 5px;
    margin-bottom: 15px;
}

.firstMessage{
    margin-top: 10px;
}

.phone-success .message .avatar{
    grid-column: 1/2;
    width: 27px;
    border-radius: 50%;
    
}

.phone-success .message .collage{
    width: 100%;
    grid-column: 2/3;
    position: relative;
    left: -15px;
}

.phone-success .message .head{
    row-gap: 3px;
    padding: 3px 0px;
}

.phone-success .message .nickname{
    font-size: 11px;
}

.phone-success .message .text{
    font-size: 9px;
}



@media (max-width: 900px){
    header{
        height: 450px;
    }

    header .phone-success{
        display: none;
    }

    .about{margin-bottom: 150px;}
    header .about{
        /* align-self: center; */
        justify-self: center;
        justify-items: center;
    }

    header .about .name{
        grid-template-columns: 1fr !important;
        place-items: center;
        font-size: 50px;
    }

    .about .name>hr{
        width: 150px;
    }

    .about .descript{
        text-align: center;
    }

    .about .buy{
        margin-top: 10px;
    }

    header .transition{
        height: 180px;
    }

}

@media(max-width: 600px){
    header{
        background-image: url("/assets/img/background/header-phone.png");
        height: 310px;
    }
    .about{margin-bottom: 60px;}
    .about .descript{
        font-size: 14px;
    }
    

    .about .buy a{
        font-size: 12px;
    }

    
    header .transition{
        height: 120px;
    }
}

@media (max-width: 375px){
    
    header .about .name{
        grid-template-columns: 1fr !important;
        place-items: center;
        font-size: 35px;
    }

    .about{margin-bottom: 70px;}
    
    .about .name>hr{
        width: 120px;
    }
    
}