.plug{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
}

form{
    display: grid;
    row-gap: 20px;
    place-items: center;
    background-color: #0F1D38;
    color: white;
    border-radius: 20px;
    /* border: 1px solid white; */
    padding: 25px 45px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h3{
    margin: 0px;
    font-size: 24px;
}

.inputs{
    display: grid;
    row-gap: 15px;
}

input{
    color: white;
    font-size: 14px;
}


input::-webkit-input-placeholder { color: #999999;  font-size: 14px; }
input:-ms-input-placeholder { color: #999999;  font-size: 14px; }
input::-ms-input-placeholder { color: #999999;  font-size: 14px; }
input::placeholder { color: #999999;  font-size: 14px; }


.inputs>input, .card-info{
    display: grid;

    padding: 5px 10px;

    border: none;
    border-radius: 30px; 

    background-color: #21355B;
}

.card-info{
    display: grid;
    grid-template-columns: auto 48px 28px;
    column-gap: 10px;
}

.card-info input{
    background: none;
    border: none;
    padding: 0px;
}

/* .card-info input:nth-child(2), .card-info input:last-child{
    text-align: center;
} */




.submit{
    padding: 5px 0px;
    width: 100px;

    font-size: 12px;
    color: white;

    background-color: #0F1D38;

    border-radius: 30px;
    border: 1px solid #E5E5E5;

    transition: 0.2s;
}
.submit:hover{
    background-color: #1F345B;
}